<html>
    <style>
        .container{
            width: 150px;
            height: 300px;
            border: 1px solid cornflowerblue;
            margin-left: 550px;
            padding: 80px;
            margin-right: 550px;
    
        }
        #denxanh{
            width: 100px;
            height: 100px;
            border: 2px solid brown;
            border-radius: 100px;
            position: absolute;
            background-color:green;
            top: 50px;
            
        }
        #denvang{
            width: 100px;
            height: 100px;
            border: 2px solid brown;
            border-radius: 100px;
            position: absolute;
            background-color: #ccc;
            top: 160px;
        
        }
        #dendo{
            width: 100px;
            height: 100px;
            border: 2px solid brown;
            border-radius: 100px;
            position: absolute;
            background-color:#ccc;
            top: 270px;
    
        }
    </style>
    <body >
        <button onclick="green()">Green</button>
        <button onclick="yellow()">YELLOW</button>
        <button onclick="red()">RED</button>

        
        <div class="container"> 
            <div id="denxanh"></div>
            <div id="denvang"></div>
            <div id="dendo"></div>
        </div>
        
        <script>
        function green(){
            document.getElementById("denxanh").style.background = "green";
            document.getElementById("denvang").style.background = "none";
            document.getElementById("dendo").style.background = "none";
        }
        function yellow(){
            document.getElementById("denxanh").style.background = "none";
            document.getElementById("denvang").style.background = "yellow";
            document.getElementById("dendo").style.background = "none";
        }
        function red(){
            document.getElementById("denxanh").style.background = "none";
            document.getElementById("denvang").style.background = "none";
            document.getElementById("dendo").style.background = "red";
        }
        
        </script>
       
    </body>
</html>